DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_URL="postgresql://admin:password@localhost:5432/postgres?connection_limit=5&pool_timeout=2"

API_PORT=5555
CLIENT_PORT=3000

# local | test | development | staging | live
APP_ENV=local

# ENV FOR FRONTEND
# local | test | development | staging | live
CLIENT_APP_ENV=local
API_URL="http://localhost:5555"
CLIENT_URL="http://localhost:3000"
